# CQRS

./: CQRS.sln
src/CQRS.Application/: CQRS.Application.csproj
src/CQRS.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CQRS.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/CQRS.Application/Interfaces/: ICustomerAppService.cs
src/CQRS.Application/Services/: ConsumingQueueRMQService.cs  ConsumingQueueService.cs  CustomerAppService.cs  ProducerQueueRMQService.cs
src/CQRS.Application/ViewModels/: CustomerViewModel.cs
src/CQRS.Domain/: CQRS.Domain.csproj
src/CQRS.Domain.Core/: HelperEnum.cs
src/CQRS.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/CQRS.Domain.Core/Models/: ValueObject.cs
src/CQRS.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/CQRS.Domain/Commands/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/CQRS.Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/CQRS.Domain/Interfaces/: ICustomerRepository.cs
src/CQRS.Domain/Models/: Customer.cs
src/CQRS.Infra.CrossCutting.Bus/: CQRS.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/CQRS.Infra.CrossCutting.Bus/ServiceBus/: QueueName.cs  ServiceBusProducer.cs
src/CQRS.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  CQRS.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/CQRS.Infra.CrossCutting.IoC/: CQRS.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/CQRS.Infra.CrossCutting.RabbitMQ/: CQRS.Infra.CrossCutting.Worker.csproj
src/CQRS.Infra.CrossCutting.RabbitMQ/Consumer/: ConsumingQueueOld.cs
src/CQRS.Infra.CrossCutting.RabbitMQ/Producer/: IMessageService.cs  IProducerMessageService.cs
src/CQRS.Infra.Data/: CQRS.Infra.Data.csproj  appsettings.json
src/CQRS.Infra.Data/Context/: CQRSContext.cs  CQRSRead_Context.cs  EventStoreSQLContext.cs
src/CQRS.Infra.Data/EventSourcing/: SqlEventStore.cs
src/CQRS.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/CQRS.Infra.Data/Repository/: CustomerRepository.cs
src/CQRS.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/CQRS.Services.Api/: CQRS.Services.Api.csproj  Dockerfile  OcorrenciaProducer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  docker-compose.yml
src/CQRS.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/CQRS.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
src/CQRS.Services.CustomerWorker/: CQRS.Services.CustomerWorker.csproj  CQRS.Services.FuncionarioWorker.csproj  CQRS.Services.OcorrenciaWorker.csproj  OcorrenciaWorker.cs  Program.cs  Worker.cs  appsettings.Development.json
src/CQRS.Services.CustomerWorker/Properties/: launchSettings.json
src/CQRS.UI.Web/: CQRS.UI.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/CQRS.UI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/CQRS.UI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/CQRS.UI.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/CQRS.UI.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/CQRS.UI.Web/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
src/CQRS.UI.Web/Data/: ApplicationDbContext.cs
src/CQRS.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CQRS.UI.Web/Models/: ErrorViewModel.cs
src/CQRS.UI.Web/ViewComponents/: SummaryViewComponent.cs
src/CQRS.UI.Web/Views/: _ViewImports.cshtml
src/CQRS.UI.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CQRS.UI.Web/Views/Home/: Index.cshtml
src/CQRS.UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
